<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccountFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginTop="72dp"
            android:text="Account Frag"
            app:layout_constraintEnd_toEndOf="@+id/acc_im"
            app:layout_constraintStart_toStartOf="@+id/acc_im"
            app:layout_constraintTop_toBottomOf="@+id/acc_im" />

        <ImageView
            android:id="@+id/acc_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:src="@drawable/account96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acc_email"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/acc_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/acc_name"
            app:layout_constraintTop_toBottomOf="@+id/acc_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toTopOf="@+id/acc_im"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>