<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.ex.pelicula.models.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment">


        <!--        android:text="@{movie.original_title}"-->


        <!--
        android:text="@{movie.vote_average}"
-->

        <!--
        android:text="@{movie.overview}"
-->


        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="409dp"
            android:layout_height="222dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="350dp"
            android:layout_height="58dp"
            android:layout_marginTop="88dp"
            android:autoText="true"
            android:fontFamily="monospace"
            android:text="movieName"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/movieAverage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detailfavorite"
            app:layout_constraintTop_toBottomOf="@+id/movieImage" />

        <TextView
            android:id="@+id/movieAverage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="average"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/movieName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/detailfavorite"
            app:layout_constraintTop_toBottomOf="@+id/movieImage" />

        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:autoText="true"
            android:fontFamily="sans-serif"
            android:freezesText="true"
            android:text="overview"
            android:textSize="16sp"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieName"
            app:layout_constraintVertical_bias="0.142" />

        <ImageView
            android:id="@+id/detailfavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/movieName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieImage"
            app:srcCompat="@drawable/fav"
            tools:ignore="ExtraText,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>