<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/nameMovie"
                android:layout_width="393dp"
                android:layout_height="79dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/purple"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/nameMovie"
                app:layout_constraintTop_toBottomOf="@+id/nameMovie" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="75dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:text="Send"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
                app:layout_constraintEnd_toEndOf="@+id/nameMovie"
                app:layout_constraintStart_toEndOf="@+id/editTextComment"
                app:layout_constraintTop_toTopOf="@+id/editTextComment"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/btn_delete"
                android:layout_width="78dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:text="Delete "
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_send"
                app:layout_constraintStart_toStartOf="@+id/btn_send"
                app:layout_constraintTop_toBottomOf="@+id/btn_send" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:progressTint="@color/yellow"
                android:stepSize="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextComment"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextComment"
                app:layout_constraintTop_toBottomOf="@+id/editTextComment"
                app:layout_constraintVertical_bias="0.089" /> <!-- android:progressTint="@color/yellow" -> Üzerine geldiğinde rengi sarı olucak--> <!-- android:stepSize="1.0" -> Her bir yıldız 1 puan olucak deidk -->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:ignore="ExtraText,MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/fragment_comment_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>