<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favMovie"
            type="com.ex.pelicula.models.FavoriteMovie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="45dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <!--  android:onClick="@{()-> listener.click()}">-->

            <!--   listener.click() yaparsan bunu çalıştırmış olursun ama
               listener::click yaparsam referans vermiş olurum.-->

            <include
                android:id="@+id/include"
                layout="@layout/fragment_fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="238dp"
                android:layout_height="98dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="@{favMovie.original_title}"
                android:textColor="@color/purple"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="119dp"
                android:layout_height="177dp"
                android:background="@drawable/background_poster"
                android:src="@drawable/ic_launcher_background"
                app:imageUrl="@{favMovie.poster_path}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/favoritered"
                tools:ignore="ExtraText,MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

