<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.ex.pelicula.models.FavoriteMovie" />

    </data>

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="409dp"
            android:layout_height="222dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="350dp"
            android:layout_height="58dp"
            android:layout_marginTop="88dp"
            android:autoText="true"
            android:fontFamily="monospace"
            android:text="movieName"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/movieAverage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detailfavorite"
            app:layout_constraintTop_toBottomOf="@+id/movieImage" />

        <TextView
            android:id="@+id/movieAverage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="average"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/movieName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/detailfavorite"
            app:layout_constraintTop_toBottomOf="@+id/movieImage" />


        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autoText="true"
            android:fontFamily="sans-serif"
            android:freezesText="true"
            android:text="overview"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <ImageView
            android:id="@+id/detailfavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/movieName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieImage"
            app:srcCompat="@drawable/fav"
            tools:ignore="ExtraText,MissingConstraints" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:autoText="true"
            android:fontFamily="sans-serif"
            android:freezesText="true"
            android:gravity="center"
            android:text="Comments or rate it"
            android:textColor="@color/purple"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieOverview" />




        <!--        <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieOverview" />


                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="75dp"
                    android:layout_height="43dp"
                    android:text="Send"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    app:layout_constraintStart_toEndOf="@+id/editTextComment"
                    app:layout_constraintTop_toTopOf="@+id/editTextComment"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="206dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextComment">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="45dp"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <include
                                android:id="@+id/include"
                                layout="@layout/fragment_fav"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:layout_editor_absoluteX="15dp"
                                tools:layout_editor_absoluteY="15dp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:padding="20dp"
                                android:textColor="@color/purple"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.058"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    </ScrollView>
-->
</layout>