<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.ex.pelicula.viewModel.AccountViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccountFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/purpleee">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="16dp"
                    android:text="Edit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/editImage"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/edit"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit"
                    app:layout_constraintVertical_bias="0.933" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <EditText
            android:id="@+id/acc_name"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginTop="132dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/acc_im"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/acc_im"
            app:layout_constraintTop_toBottomOf="@+id/acc_im" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="39dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/acc_name"
            app:layout_constraintEnd_toStartOf="@+id/acc_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/acc_name"
            app:srcCompat="@drawable/user" />



        <EditText
            android:id="@+id/acc_email"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/acc_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/acc_name"
            app:layout_constraintTop_toBottomOf="@+id/acc_name"
            app:layout_constraintVertical_bias="0.168" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="39dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/acc_email"
            app:layout_constraintEnd_toStartOf="@+id/acc_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/acc_email"
            app:srcCompat="@drawable/mail" />

        <ImageView
            android:id="@+id/acc_im"
            android:layout_width="183dp"
            android:layout_height="176dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/account96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>